<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13517896534490" configfile="/ebookJSF/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="216" y="156" id="pf13517903463201" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf13517903463202 pf13521400393550" inlinks="pf13528376206842" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="welcome.xhtml" x="360" y="204" id="pf13517903463213" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13517903463202" path="/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registration.xhtml" x="345" y="60" id="pf13521400393551" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13528359428540" inlinks="pf13521400393550" path="/registration.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registered.xhtml" x="612" y="91" id="pf13522265771511" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13528376206842" inlinks="pf13528359428540" path="/registered.xhtml"/>
  <links id="pf13517903463202" target="pf13517903463213" source="pf13517903463201" outcome="login"/>
  <links id="pf13521400393550" target="pf13521400393551" source="pf13517903463201" outcome="register" redirect="true"/>
  <links id="pf13528359428540" target="pf13522265771511" source="pf13521400393551" outcome="true"/>
  <links id="pf13528376206842" target="pf13517903463201" source="pf13522265771511" outcome="login"/>
</pageflow:Pageflow>
