<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13517896534490" configfile="/ebookJSF/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="216" y="156" id="pf13517903463201" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13517903463202 pf13521400393550" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="welcome.xhtml" x="360" y="204" id="pf13517903463213" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13517903463202" path="/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registration.xhtml" x="422" y="91" id="pf13521400393551" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf13522167575920" inlinks="pf13521400393550" path="/registration.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registered.xhtml" x="632" y="106" id="pf13522167575921" inlinks="pf13522167575920" path="/registered.xhtml"/>
  <links id="pf13517903463202" target="pf13517903463213" source="pf13517903463201" outcome="login"/>
  <links id="pf13521400393550" target="pf13521400393551" source="pf13517903463201" outcome="register"/>
  <links id="pf13522167575920" target="pf13522167575921" source="pf13521400393551" outcome="register"/>
</pageflow:Pageflow>
